server {
  listen 80;
  server_name example.ltd www.example.ltd;

  ## uncomment when using letsencrypt SSL
  # location ^~ /.well-known {
  #   allow all;
  #   root /data/letsencrypt/;
  # }

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name example.ltd;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;

  ## non-letsencrypt SSL
  ssl_certificate /ssl.d/$server_name/server.crt;
  ssl_certificate_key /ssl.d/$server_name/server.key;

  ## uncomment when using letsencrypt SSL
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/$server_name/chain.pem;

  add_header Strict-Transport-Security "max-age=31536000; always";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  resolver 127.0.0.1 valid=30s;

  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_max_temp_file_size 0;
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_set_header Connection "";

  location / {
    proxy_pass http://backend.service:10180;
  }

  location /phpmyadmin/ {
    rewrite ^/phpmyadmin(/.*)$ /$1 break;
    proxy_pass http://phpmyadmin.service:10181;
  }
}
