server {
  listen 80;
  server_name dl.example.ltd;

  ## uncomment when using letsencrypt SSL
  # location ^~ /.well-known {
  #   allow all;
  #   root /data/letsencrypt/;
  # }

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name dl.example.ltd;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;

  # non-letsencrypt SSL
  ssl_certificate /ssl.d/$server_name/server.crt;
  ssl_certificate_key /ssl.d/$server_name/server.key;

  ## uncomment when using letsencrypt SSL
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/$server_name/chain.pem;

  add_header Strict-Transport-Security "max-age=31536000; always";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    autoindex on;
    root /webroot.d/$server_name;
  }
}
